version = 3.5.4

maxColumn = 120

preset=defaultWithAlign

project.git = true
rewrite.rules = [AvoidInfix, Imports, preferCurlyFors, SortModifiers]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["net\\.gemelen\\..*"],
  ["\\..*"],
  ["java?\\..*"],
  ["scala\\..*"]
]
runner.dialect = scala213
